<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h2{
            color:rgb(90, 48, 48);
            text-align: center;
            padding: 10px;
        }
        h3{
            color:white;
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(199, 201, 213);
            font-size:medium;
        }
        .one{
            height: 500px;
            width: 600px;
            background-image: linear-gradient(180deg,rgb(24, 255, 236),rgb(15, 150, 233));
            position: relative;
            margin-top: 100px;
            margin-left: 500px;
        }
        .two{
            height: 400px;
            width: 500px;
            background-image: linear-gradient(180deg,rgba(21, 10, 172, 0.36),rgb(42, 196, 196));
            position: absolute;
            top: 50px;
            left: 50px;
            margin-top: 100px;
            margin-left: 500px;
        }
        .three{
            color: aliceblue;
            margin-left: 30px;
            font-size: larger;
        }
        .four{
            color: aliceblue;
            margin-left: 30px;
            font-size: larger;
            padding-top: 15px;
        }

        .five{
            height: 25px;
            width: 430px;
            margin-left: 30px;
            border-radius: 4px;
            margin-top: -10%;
        }
        .six{
            margin-left: 30px;
            height: 15px;
            width: 15px;
        }
        .seven{
            color: aliceblue;
            font-size: larger;
        }
        .eig{
            height: 30px;
            width: 440px;
            margin-left: 30px;
            border-radius: 4px;
            margin-top: 20px;
            background-color: black;
            font-size: large;
            color: aliceblue;
            text-align: center;
        }
        .nine{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: rgb(71, 4, 240);
           margin-left: 30%;
        }
        .ele{
            color: aliceblue;
            font-size: larger;
            margin-left: 25%;
            
        }
        .tw{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: rgb(71, 4, 240);
        }
    </style>
</head>
<body>
   <div class="one">
    <h2>Login form using HTML and CSS</h2>
   </div>
   <div class="two">
    <h3>Sign in</h3>
    <p>Sign with your username and password</p>
    <label for="" class="three">your username</label><br><br>
    <input type="text" name="" id="" placeholder="Enter username" class="five">
    <label for="" class="four">your password</label><br><br>
    <input type="text" name="" id="" placeholder="Enter password" class="five"><br><br>
    <input type="checkbox" name="" id="" class="six">
    <label for="" class="seven">Remember me</label>
    <a href="" class="nine">Forgot password?</a>
    <br>
    <input type="submit" name="" id="submit" value="Login" class="eig"><br><br>
    <label for="" class="ele">Not a member?</label>
    <a href="" class="tw">Register here!</a>
   </div>
</body>
</html>