<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 400px;
            width: 500px;
            background-image: linear-gradient(180deg, rgb(81, 166, 219), rgb(232, 34, 232));
            position: relative;
            margin-top: 200px;
            margin-left: 500px;
          
            opacity: .9;
           
        }

        .two {
            height: 277px;
            width: 400px;
            background-image: linear-gradient(180deg, rgb(167, 220, 51), rgb(232, 34, 232));
            position: absolute;
            top: 50px;
            left: 50px;
            margin-top: 215px;
            margin-left: 500px;
           
            box-shadow: 2px 2px 10px rgb(255, 255, 255);
        }

        h1 {
            margin-left: 150px;
        }

        input {
            margin-left: 100px;
            border: none;

        }

        a {

            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: black;

        }
        .three{
            font-size: x-large ;
            height: 35px;
            width: 200px;
            margin-left: -14px;
            margin-top: 12PX;
            background-image: linear-gradient(180deg, rgb(112, 215, 239), rgb(232, 34, 232));
        }
        .four{
            font-size: x-large ;
            height: 35px;
            width: 201px;
            margin-left: -4px;
            margin-top: 12PX;
            background-image: linear-gradient(180deg, rgb(112, 215, 239), rgb(232, 34, 232))
            

        }
        .four:hover{
            background-image: linear-gradient(180deg, rgb(8, 204, 244), rgb(232, 34, 232));
            opacity: .8;
            color: rgb(255, 255, 255);
        }
        .three:hover{
            background-image: linear-gradient(180deg, rgb(112, 215, 239), rgb(232, 34, 232));
            opacity: .8;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two">
        <form action="" method="post">
            <table cellpadding="10">
                <h1>Login</h1>
                <tr>
                    <td> <input type="Email" name="" id="" value="Email"
                            style="border: none; border-bottom: 2px solid black;      background-image: linear-gradient(180deg, rgb(112, 215, 239), rgb(232, 34, 232));  ;"></td>
                </tr>
                <tr>
                    <td><input type="password" name="" id="" value="password"
                            style="border: none; border-bottom: 2px solid black;      background-image: linear-gradient(180deg, rgb(167, 220, 51), rgb(232, 34, 232));   ;">
                <Table align="center" cellpadding="25">
                    <tr>
                        <td>
                            <a href="">FORGOT YOUR PASSWORD?</a>
                        </td>
                    </tr>
                </Table>
                <table>
                    <tr>
                        <td><input type="submit" name="" id="ragister" value="REGSTER" class="three"></td>
                        <td><input type="submit" name="" id="SIGN-IN" value="SIGN-IN" class="four"></td>
                    </tr>
                </table>
            </table>
        </form>
    </div>
</body>

</html>