<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .a {
            height: 600px;
            width: 1200px;
            background-color: rgb(1, 1, 0);
            margin: 10%;
            box-shadow: 0px 0px 20px black;
            border-style:solid;
            border-color: rgb(58, 70, 82);
        }

        .head {
            height: 80px;
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 40px;
        }

        .name {
            color: white;
            font-size: x-large;
            margin-top: 15%;
            margin-left: 10%;
        }

        .link {
            float: right;
            margin-right: 15%;
            display: flex;
            margin-top: -3%;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            padding-left: 5%;
        }

        .b {
            color: white;
            margin-left: 3%;
            margin-top: 15%;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin-left: 3%;
            margin-top: 3%;
        }
        .three{
            width:40.4vw ;
            color: white;
            margin-left: 3%;
            margin-top: 1%;
        }
        .d{
            height: 400px;
            width: 350px;
            float: right;
            margin-top: -290px;
            border-radius: 0px; 
            /* filter: contrast(50%);
            filter: brightness(110%);
            filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
            filter: unset; */
            /* filter: grayscale(50%); */
            /* filter: hue-rotate(50deg); */
            /* filter: invert(100px); */
            /* filter: opacity(.2); */
            /* filter: saturate(100%); */
            /* filter: sepia(50%); */
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="head">
            <table>
                <tr>
                    <td><img src="C:\Users\smitc\Downloads\IMG_20230701_100350-removebg-preview.png" alt=""></td>
                    <td>
                        <p class="name">SMIT</p>
                    </td>
                </tr>
            </table>

            <div class="link">
                <a href="">HOME</a>
                <a href="">FEATURES</a>
                <a href="">PORTFOLIO</a>
                <a href="">RESUJME</a>
                <a href="">PRICING</a>
                <a href="">CONTECT</a>
            </div>
            <p class="b">WELCOME TO MY WORLD</p>
            <h1>HI,I'm <span style="color:red;">Smit Chauhan</span><br>a Developer.|</h1>
            <p class="three">If you have excellent programming skills and a passion for developing applications or
                improving existing ones, we would like to meet you. As a Back-end developer, you’ll work closely with
                our engineers to ensure system consistency and improve user experience.</p>
            <img src="C:\Users\smitc\Downloads\IMG_20230701_100350-removebg-preview.png" alt="" class="d"></p>
        </div>
    </div>
</body>

</html>