<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 250px;
            width: 250px;
            margin-top: 50px;
            margin-left: 10%;
            background-color: aqua;
            transform: rotate(50deg);
        }
        .two{
            height: 250px;
            width: 250px;
            margin-top: 150px;
            margin-left: 20%;
            background-color: rgb(255, 0, 251);
            transform: rotateX(50deg);
        }
        .three{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 30%;
            background-color: rgb(66, 80, 80);
            transform: rotateY(250deg);
        }
        .four{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 40%;
            background-color: rgb(144, 230, 230);
            transform: rotatez(120deg);
        }
        .five{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 50%;
            background-color: rgb(230, 144, 164);
            transform: skew(120deg);
        }
        .six{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 50%;
            background-color: rgb(191, 144, 230);
            transform: skewX(150deg);
        }
        .seven{
            height: 250px;
            width: 250px;
            margin-top: 10px;
            margin-left: 20%;
            background-color: rgb(144, 230, 190);
            transform: skewY(120deg);
        }
        img{
            height: 1000ox;
            width: 1000px;
            margin-top: 1000px;
            filter: blur(10px);
            filter: brightness(100%);
            filter: contrast(20%);
            filter: drop-shadow();
            filter: grayscale();
            filter: hue-rotate();
            filter: invert();
            filter: none;
            filter: opacity();
            filter: saturate();
            filter:sepia();
        }
    </style>
</head>
<body>
    <div class="one"> </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <img src="C:\Users\smitc\OneDrive\Desktop\tops\html\logo52.png" alt="">
</body>
</html>