<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .head {
            height: 100px;
            background-color: rgb(0, 107, 87);
        }

        .top {
            height: 30px;
            background-color: rgb(11, 72, 1);
            color: aliceblue;
        }

        .left {
            margin-left: 100px;
            margin-top: 10px;
            color: aliceblue;
        }

        .right {
            float: right;
            display: flex;
            margin-top: -20px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 50px;
        }

        .main {
            height: 500px;
            background-color: rgb(0, 107, 87);
            display: flex;
        }

        h2 {
            padding-left: 100px;
            font-size: 50px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 150px;
        }

        h4{
            padding-top: 210px;
            margin-left: -450px;
            color: aliceblue;
        }

        .one{
            height: 250px;
            width: 250px;
            background-color: rgb(23, 62, 8);
            margin-top: -120px;
            margin-left: 80px;
            box-shadow: 0px 0px 10px rgb(64, 160, 255);
        }
        .two{
            height: 250px;
            width: 250px;
            background-color: rgb(23, 62, 8);
            margin-top: -250px;
            margin-left: 30%;
            box-shadow: 0px 0px 10px rgb(62, 150, 238);
        }
        .three{
            height: 250px;
            width: 250px;
            background-color: rgb(23, 62, 8);
            margin-top: -250px;
            margin-left: 55%;
            box-shadow: 0px 0px 10px rgb(64, 160, 255);
        }
        .four{
            height: 250px;
            width: 250px;
            background-color: rgb(23, 62, 8);
            margin-top: -250px;
            margin-left: 78%;
            box-shadow: 0px 0px 10px rgb(64, 160, 255);
        }

        .fa-tv{
            color: aliceblue;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 90px;
            
        }
        .fa-gem{
            color: aliceblue;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 90px;
        }
        .fa-location-dot{
            color: aliceblue;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 110px;
        }
        .fa-tiktok{
            color: aliceblue;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 100px;
        }
        .footer{
            background-color: white;
            height: 100px;
            
        }
    </style>

</head>

<body>
    <div class="head">
        <div class="top">
            <i class="fa-solid fa-envelope"
                style="font-size:x-small; margin-top: 10px; margin-left: 100px;">smit@gmail.com</i>
            <i class="fa-solid fa-mobile"
                style="font-size:x-small; margin-top: 10px; margin-left: 30px;">+919638062641</i>
            <i class="fa-brands fa-twitter" style="font-size:small; margin-top: 10px; margin-left: 1000px;"></i>
            <i class="fa-brands fa-facebook" style="font-size:small; margin-left: 10px;"></i>
            <i class="fa-brands fa-instagram" style="font-size:small; margin-left: 10px;"></i>
            <i class="fa-brands fa-invision" style="font-size:small; margin-left:10px;"></i>
        </div>
        <div class="bottom">
            <div class="left">
                <h1>impact.</h1>
            </div>
            <div class="right">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Portfollo</a>
                <a href="">Team</a>
                <a href="">Blog</a>
                <select name="" id=""
                    style="background-color: rgb(0, 107, 87); color: aliceblue; border: none; margin-right: 50px;">
                    <option value=""><a href="">Drop Down</a1>
                    </option>
                </select>
                <a href="">contect</a>
            </div>
        </div>
    </div>

    <div class="main">
        <h2>Welcome to impact</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Exercitationem doloribus natus hic repellat dolorum. <br> Ratione est repellendus perferendis porro quibusdam.</h4>
        <input type="submit" name="" id="Started" value="Get Started" class="one"
                style="height: 7%; width: 10%; border-radius: 50px; text-align: center; margin-top: 20%; margin-left: -23%; color: aliceblue;">
            <i class="fa-solid fa-circle-play" style="padding: 10px; color: aliceblue; margin-top: 20%;">&nbsp;&nbsp;&nbsp;Watch
                video</i>
        <img src="C:\Users\smitc\OneDrive\Desktop\tops\html\451-removebg-preview (1).png" alt="" width="500px" height="400px" style="margin-left: 400px;">
    </div>

    <div class="one">
        <i class="fa-solid fa-tv"></i>
        <h3 style="color: aliceblue; margin-left: 70px; padding-top:15%;">Lorem ipsum</h3>
    </div>
    <div class="two">
        <i class="fa-solid fa-gem"></i>
        <h3 style="color: aliceblue; margin-left: 60px; padding-top: 15%;">Set ut perspiciatis</h3>
    </div>
    <div class="three">
        <i class="fa-solid fa-location-dot"></i>
        <h3 style="color: aliceblue; margin-left: 70px; padding-top: 15%;">Magni Dolores</h3>
    </div>
    <div class="four">
        <i class="fa-brands fa-tiktok"></i>
        <h3 style="color: aliceblue; margin-left: 80px; padding-top: 15%;">Nemo Enim</h3>
    </div>

    <div class="footer"></div>
</body>
</html>